# prototype-java

./: build.gradle
code/: build.gradle  settings.gradle
code/business/api/: build.gradle
code/business/api/src/main/java/gq/baijie/simpleim/prototype/business/api/: AccountService.java  DummyAccounts.java  MemoryAccountModule.java  MemoryAccountService.java  MemoryMessageSwitchService.java  Message.java  MessageSwitchModule.java  MessageSwitchService.java  Result.java
code/business/client/src/main/java/gq/baijie/simpleim/prototype/business/client/: AbstractAccountService.java  AccountService.java  ChatService.java  ConversationService.java  SessionService.java
code/business/common/: build.gradle
code/business/common/src/main/java/gq/baijie/simpleim/prototype/business/common/: AccountService.java  ApplicationService.java  MemoryAccountModule.java  MemoryAccountService.java  MemoryMessageSwitchService.java  Message.java  MessageSwitchModule.java  MessageSwitchService.java
code/business/server/: build.gradle
code/business/server/src/main/java/gq/baijie/simpleim/prototype/business/server/: AccountHandleServer.java  AccountServerHandle.java  AccountSession.java  AccountSessionHandler.java  ConnectServer.java  HandleServer.java  ManagedConnect.java  ManagedServer.java  MessageSwitchHandleServer.java  MessageSwitchServerHandle.java  MessageSwitchSession.java  MessageSwitchSessionHandler.java  MockServer.java  MockServerModule.java  Server.java  ServerManager.java  SessionHandler.java
code/business/server/src/main/java/gq/baijie/simpleim/prototype/business/server/mock/: MockServer.java  MockServerModule.java
code/business/server/src/main/java/gq/baijie/simpleim/prototype/business/server/session/: AccountSession.java  AccountSessionHandler.java  MessageSwitchSession.java  MessageSwitchSessionHandler.java
code/client-javafx/: build.gradle  settings.gradle
code/client-javafx/src/main/java/gq/baijie/simpleim/prototype/client/javafx/: ClientComponent.java  Main.java
code/client-javafx/src/main/java/gq/baijie/simpleim/prototype/client/javafx/inject/: ServiceComponent.java
code/client-javafx/src/main/java/gq/baijie/simpleim/prototype/client/javafx/service/: AccountService.java  ChatService.java  ConversationService.java  MemoryMessageSwitchService.java  MessageSwitchModule.java  MessageSwitchService.java  SessionService.java
code/client-javafx/src/main/java/gq/baijie/simpleim/prototype/client/javafx/ui/: JavafxApplication.java
code/gradle/: dependency-version.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/impl/vertx/: build.gradle
code/impl/vertx/src/main/java/gq/baijie/simpleim/prototype/impl/vertx/: NetSocketConnect.java  RemoteAccountService.java  RemoteAccountServiceModule.java  RemoteChannelService.java  RemoteMessageSwitchModule.java  RemoteMessageSwitchService.java  RemoteMessageSwitchServiceModule.java  VertxAccountServerHandle.java  VertxAccountSession.java  VertxMessageSwitchServerHandle.java  VertxMessageSwitchSession.java  VertxServer.java  VertxServerModule.java
code/io/network/api/: build.gradle
code/io/network/api/src/main/proto/: message.proto
code/io/network/netty/client/: build.gradle
code/io/network/netty/common/: build.gradle
code/io/network/netty/integration-testing/: build.gradle
code/io/network/netty/server/: build.gradle
code/server/: build.gradle
code/server/api/: build.gradle
code/server/api/src/main/java/gq/baijie/simpleim/prototype/server/service/: AccountHandleServer.java  AccountServer.java  AccountServer2.java  AccountServerHandle.java  AccountServerHandle2.java  ConnectServer.java  HandleServer.java  ManagedConnect.java  MessageSwitchHandleServer.java  MessageSwitchServer.java  MessageSwitchServerHandle.java  MockServer.java  MockServerModule.java  Server.java
code/server/impl/vertx/: build.gradle
code/server/src/main/java/gq/baijie/simpleim/prototype/server/: Main.java  ServerComponent.java
code/server/src/main/java/gq/baijie/simpleim/prototype/server/inject/: NetworkIoModule.java  ServiceComponent.java
code/server/src/main/java/gq/baijie/simpleim/prototype/server/service/: AccountService.java  DummyAccounts.java  MessageSwitchServer.java  NettyClientService.java  NettyServerService.java  Server.java  SessionService.java  SystemManagerService.java  ThreadService.java
code/server/src/main/proto/: message.proto  message_frame.proto
(+91 files in other folders)
