plugins {
  id "application"
  id "com.google.protobuf" version "0.7.7"
  id "idea"
}

group = "${group}.server"

mainClassName = "${group}.Main"

dependencies {
  def daggerVersion = '2.5'

  compile "com.google.dagger:dagger:$daggerVersion"
  compileOnly "com.google.dagger:dagger-compiler:$daggerVersion"
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'io.netty:netty-codec:4.1.1.Final'
  // io.netty.handler.logging in netty-handler
  compile 'io.netty:netty-handler:4.1.1.Final'
}

// ---- Protocol Buffers Start ----

def protobufVersion = '3.0.0-beta-3'

dependencies {
  compile "com.google.protobuf:protobuf-java:$protobufVersion"
}

protobuf {

  // Configure the protoc executable
  protoc {
    // Download from repositories
    artifact = "com.google.protobuf:protoc:$protobufVersion"
  }

}

idea {
  module {
    sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
  }
}

// ---- Protocol Buffers End ----
