
subprojects {

  apply plugin: 'java'

  group = 'gq.baijie.simpleim.prototype'

  repositories {
    jcenter()
  }

  dependencies {
    def slf4jVersion = '1.7.21'

    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
  }

}
