apply plugin: 'application'

group = "${group}.client.javafx"

mainClassName = "${group}.Main"

// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(':business:common')
    compile project(':business:client')
    compile project(':impl:vertx')
}
