apply plugin: 'application'

group = "${group}.client.javafx"

mainClassName = "${group}.Main"

// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(':business:api')

    def daggerVersion = '2.5'

    compile "com.google.dagger:dagger:$daggerVersion"
    compileOnly "com.google.dagger:dagger-compiler:$daggerVersion"
    compile 'io.reactivex:rxjava:1.1.6'
}
